apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: parental-storage-volume-claim
  namespace: parental
spec:
  storageClassName: iscsi-manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
